[?php

return array(
    'logger' => array(
        'class' => '\Yeah\Fw\Logger\NullLogger',
        'log_path' => 'logfile.log',
        'log_level' => \Yeah\Fw\Logger\LogLevel::DEBUG
    ),
    'session_handler' => array(
        'class' => '\Yeah\Fw\Session\NullSessionHandler',
    ),
    'request' => array(
        'class' => '\Yeah\Fw\Http\Request',
    ),
    'response' => array(
        'class' => '\Yeah\Fw\Http\Response',
    ),
    'router' => array(
        'class' => '\Yeah\Fw\Routing\Router',
    ),
    'auth' => array(
        'class' => '\Yeah\Fw\Auth\NullAuth'
    )
);
